<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_OOP_Csharp.ProductInStore">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAQAAAAEAAAAAAAQAAAAE=</HashCode>
      <FileName>ProductInStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_OOP_Csharp.ProductOnStock">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAKAAAUAEAABAAAAAQAAAAAAgIAAAIABA=</HashCode>
      <FileName>ProductOnStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_OOP_Csharp.Store">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABAAAAAAQAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course_OOP_Csharp.StoreIterator">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQBAAAAACAAAAAAAAAAAAAoAAABAAAAAA=</HashCode>
      <FileName>StoreIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>